<!doctype html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <title>TNG Präsentationen mit Reveal.js</title><!-- FIXME -->

    <meta name="description" content="Der Inhalt des Vortrags"><!-- FIXME -->
    <meta name="author" content="Thomas Endres, Michael Pisula, Eric Weikl"><!-- FIXME -->

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/tng.css" id="theme">
    <link rel="stylesheet" href="css/custom.css">
    <!-- For syntax highlighting -->
    <link rel="stylesheet" href="lib/css/github.css">

    <script data-main="js/main" src="js/vendor/require.js"></script>

    <!-- If the query includes 'print-pdf', include the PDF print sheet -->
    <script>
        if( window.location.search.match( /print-pdf/gi ) ) {
            var link = document.createElement( 'link' );
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = 'css/print/pdf.css';
            document.getElementsByTagName( 'head' )[0].appendChild( link );
        }
    </script>

    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->
</head>

<!--
  Was machen die extra CSS Klassen?
  charred: charred-trail Plugin aktivieren,
  auto-fragment: alle <li> innerhalb von <ul> und <ol> in Fragments umwandeln, d.h. bei Tastendruck erst einblenden
-->
<body class="charred auto-fragment">

<div class="i18n">
    <!-- FIXME: hier wenn gewünscht die Überschrift der Abschnitts-Übersichtseite ändern -->
    <span class="section-overview">Übersicht</span>
</div>

<!-- Titel-Slide -->
<section>
  <h1>Profiling & Performance</h1>
  <h3>PHP User Group</h3>
  <p style="padding-top:15%">
    <a href="mailto:mathias.burger@tngtech.com">Mathias Burger</a><br>
    2015-11-25
  </p>
  <a href="http://www.tngtech.com"><img class="logo" src="img/tng.svg"></a>
</section>

<!-- Inhalt ab hier, für eigene Präsentationen einfach löschen -->
<!-- Gibt man data-title="foo" an, wird eine Übersichtseite mit Links hier in die Präsentation eingefügt -->

<section data-title="Introduction">
	<section>
		<h2>What is profiling?</h2>
	</section>
    <section>
        <h2>Definition</h2>
        <blockquote>
            In software engineering, <b>profiling</b> ("program profiling", "software profiling") is a
            form of <b>dynamic</b> program <b>analysis</b> that measures, for example, the
            space (memory) or time <b>complexity</b> of a program, the <b>usage of</b> particular
            <b>instructions</b>, or the <b>frequency and duration</b> of function
            calls. Most commonly, profiling information serves to aid program
            <b>optimization</b>. -- Wikipedia</blockquote>
    </section>
    <section>
        <h2>Which questions can be answered by profiling?</h2>
        <ul>
            <li>Where and why is my software slow?</li>
            <ul>
                <li>Code</li>
                <li>DB</li>
                <li>Environment</li>
            </ul>
            <li>Do I have complexity issues?</li>
            <ul>
                <li>Time</li>
                <li>Space</li>
            </ul>
            <li>Is my dataflow correct?</li>
            <ul>
                <li>Call graph</li>
            </ul>
        </ul>
    </section>
    <section>
        <h2>Important metrics</h2>
        <ul>
            <li>Time</li>
            <ul>
                <li>CPU Time</li>
                <li>Wall time</li>
            </ul>
            <li>Memory</li>
            <li>Measurement scope</li>
            <ul>
                <li>Include subroutines</li>
                <li>Exclude subroutines</li>
            </ul>
            <li>I/O</li>
            <li>DB query time</li>
            <li>Frequency</li>
            <ul>
                <li>Times called</li>
                <li>Number of callers</li>
                <li>Number of callees</li>
            </ul>
        </ul>
    </section>
    <section>
        <h2>Important metrics</h2>
        <h3>APDEX</h3>
        <img src="img/apdex3.gif" />
        <p style="font-size:10px; margin:0; padding:0">Source:
            http://www.codediesel.com/software/measuring-user-effectiveness-with-the-apdex-metric/</p>
        <ul>
            <li>0 = no users satisfied</li>
            <li>1 = all users satisfied</li>
            <li>Apdex_t = (#satisfied + #tolerating/2) / #samples</li>
            <li>T ~ 2s, F ~ 8s -> decreasing!</li>
            <li>Correlation with business performance interesting</li>
            <ul>
                <li>Order likelihood/value in shop</li>
            </ul>
        </ul>
    </section>
    <section>
        <h2>Important metrics</h2>
        <h3>APDEX</h3>
        <p>Example</p>
        <ul>
            <li>All users satisfied <span class="fragment">=> 1</span></li>
            <li>75% satisfied, 25% tolerating <span class="fragment">=> 0.875</span></li>
            <li>50% satisfied, 10% tolerating, 40% frustrated <span class="fragment">=> 0.6</span></li>
            <li>0% satisfied, 100% tolerating <span class="fragment">=> 0.5</span></li>
        </ul>
    </section>
    <section>
        <h2>Gathering results</h2>
        <ul>
            <li>Sampling</li>
            <ul>
                <li>Lightweight</li>
                <li>Initial performance exploration</li>
                <li>Interrupt processor at set intervals</li>
                <ul>
                    <li>Sampling interval by CPU cycles</li>
                    <li>Collect stacktrace</li>
                    <li>Increment exclusive count of currently running function</li>
                    <li>Increment inclusive count of every function in call stack</li>
                </ul>
                <li>Good in combination with long running processes and multiple requests</li>
            </ul>
        </ul>
    </section>
    <section>
        <h2>Gathering results</h2>
        <ul>
            <li>Instrumentation</li>
            <ul>
                <li>Detailed investigation</li>
                <li>Bigger performance impact</li>
                <li>Modify what is executed</li>
                <ul>
                    <li>Source code</li>
                    <li>Interpreter hooks</li>
                    <li>(Bytecode)</li>
                    <li>(Binary)</li>
                </ul>
                <li>Scope</li>
                <ul>
                    <li>Include syscalls</li>
                    <li>Exclude syscalls</li>
                    <li>I/O</li>
                </ul>
            </ul>
        </ul>
    </section>
    <section>
        <h2>Gathering results</h2>
        <ul>
            <li>Detailed manual analysis</li>
            <li>Continuous performance monitoring</li>
            <ul>
                <li>Always</li>
                <li>When request took too long</li>
                <li>Different levels of detail for different environments</li>
            </ul>
        </ul>
    </section>
</section>

<section data-title="Xdebug profiler">
    <section>
        <h2>Pros and Cons</h2>
        <ul>
            <li>+</li>
            <ul>
                <li>Easy setup</li>
                <li>Most people already have xdebug installed</li>
                <li>Outputs a cachegrind compatible file</li>
                <ul>
                    <li>KCacheGrind (Linux)</li>
                    <li>WinCacheGrind (Windows)</li>
                    <li>QCacheGrind (Windows, Mac)</li>
                </ul>
            </ul>
            <li>-</li>
            <ul>
                <li>Slows down execution a lot</li>
                <li>No exclusion mechanism</li>
            </ul>
        </ul>
    </section>

    <section>
        <h2>Setup</h2>
        <pre><code language="bash">
sudo aptitude install ^1^php5-xdebug^^

cat &lt;&lt;EOF sudo tee ^2^/etc/php5/cli/conf.d/xdebug.ini^^ | sudo tee /etc/php5/fpm/conf.d/xdebug.ini
; Enable xdebug extension module
zend_extension=xdebug.so

xdebug.remote_enable=0
xdebug.remote_autostart=0

^3^xdebug.profiler_enable=1^^
^4^xdebug.profiler_output_dir=/data/xdebug/^^
^5^xdebug.profiler_output_name=cachegrind.out.%p^^

; see http://xdebug.org/docs/all_settings
EOF
        </code></pre>
    </section>

    <section>
        <h2>Enable profiler on-demand</h2>
        <p>Config</p>
        <pre><code language="bash">
^1^xdebug.profiler_enable=0^^
^2^xdebug.profiler_enable_trigger=1^^
        </code></pre>
        <p>CLI</p>
        <pre><code language="bash">
/usr/bin/php ^3^-dxdebug.profiler_enable=1^^ /my/php/script.php
        </code></pre>
        <p>Web</p>
        <pre><code language="bash">
curl 'http://mysite/^4^?XDEBUG_PROFILE=1^^'
        </code></pre>
    </section>

    <section>
        <h2>Analyze</h2>
        <p>IDE</p>
        <img src="img/ide_analyze.png" height="400" />
        <img src="img/ide_analyze2.png" height="400" />
        <p
            style="font-size:10px; margin:0; margin-top:-15px; padding:0">Source:
            https://confluence.jetbrains.com/display/PhpStorm/Profiling+PHP+applications+with+PhpStorm+and+Xdebug</p>
        <ul>
            <li>Inclusive time</li>
            <li>Exclusive time</li>
            <li>Number of calls</li>
            <li>Callers, callees in call tree</li>
        </ul>
    </section>

    <section>
        <h2>Analyze</h2>
        <p>(Q|X|K|Win)CacheGrind</p>
        <img src="img/kcachegrind.png" height="500" />
        <p
            style="font-size:10px; margin:0; margin-top:-15px; padding:0">
            Source: https://blog.nexcess.net/2011/01/29/diagnosing-slow-php-execution-with-xdebug-and-kcachegrind/
        </p>
    </section>

    <section>
        <h2>Analyze</h2>
        <p>(Q|X|K|Win)CacheGrind</p>
        <ul>
            <li>Be careful in loops because of profiling impact</li>
            <li>Relative or absoulte measures</li>
            <li>Sorting</li>
            <li>TreeMap visualization</li>
            <li>Call graph</li>
            <ul>
                <li>Shows time spend in method</li>
                <li>Shows #calls from, to</li>
                <li>&rarr; Indicates slow methods, complexity issues</li>
            </ul>
            <li>Callers, callees</li>
            <li>Show data together with sourcecode</li>
        </ul>
    </section>

    <section>
        <h2>Problems found</h2>
        <ul>
            <li>Excessive usage of references slow</li>
            <li>Lookup of data by looping and comparison instead of index (hashmap)</li>
            <li>Complicated flow in call graph indicated design problems</li>
            <li>Cache misconfiguration because original method retrieving data was called often</li>
            <li>Hash collisions in self-written datastructure because of bad hashing</li>
            <li>Many slow dynamic calls instead of direct method calls</li>
            <li>Performance hotspots in framework code</li>
        </ul>
    </section>
</section>

<section data-title="FriendsOfPHP/uprofiler">
    <section>
        <h2>Pros and Cons</h2>
        <ul>
            <li>+</li>
            <ul>
                <li>Lightweight</li>
                <li>Level of detail configurable</li>
                <li>Comparison between runs</li>
                <li>Callgraph view</li>
                <li>Possibility to exclude builtins</li>
                <li>Possibility to exclude specific functions</li>
                <ul>
                    <li>call_user_func</li>
                    <li>call_user_func_array</li>
                    <li>Framework code</li>
                </ul>
            </ul>
            <li>-</li>
            <ul>
                <li>No major contributions to project</li>
                <li>Problems with long method names</li>
                <li>Calculation errors (80% spend in function, 1243% below that function)</li>
            </ul>
        </ul>
    </section>

    <section>
        <h2>Setup</h2>
        <h3>Compile and install ext</h3>
        <pre><code language="bash">
cd ~
git clone https://github.com/FriendsOfPHP/uprofiler.git
cd uprofiler/extension/
phpize
./configure --with-php-config=/usr/bin/php-config
make
sudo make install
        </code></pre>
    </section>

    <section>
        <h2>Setup</h2>
        <h3>Install webgui</h3>
        <pre><code language="bash">
sudo mkdir -p /uprofiler && sudo chmod a+rwx /uprofiler
cd /uprofiler
ln -s ~/uprofiler/uprofiler_html uprofiler_html
ln -s ~/uprofiler/uprofiler_lib uprofiler_lib
        </code></pre>
    </section>

    <section>
        <h2>Setup</h2>
        <h3>Enable extension</h3>
        <pre><code language="bash">
cat &lt;&lt;EOF | sudo tee /etc/php5/cli/conf.d/uprofiler.ini | sudo tee /etc/php5/fpm/conf.d/uprofiler.ini
[uprofiler]
extension=uprofiler.so
uprofiler.output_dir=/uprofiler
EOF
        </code></pre>
    </section>

    <section>
        <h2>Setup</h2>
        <h3>Verify installation by testing</h3>
        <pre><code language="bash">
cat <<'EOF' >test.php
&lt;?php

function bar($x) {
    if ($x > 0) {
        bar($x - 1);
    }
}

function foo() {
    for ($idx = 0; $idx < 2; $idx++) {
        bar($idx);
        $x = strlen("blah");
    }
}

// start profiling
^1^uprofiler_enable^^(
    ^2^UPROFILER_FLAGS_CPU
    + UPROFILER_FLAGS_MEMORY
    /* + UPROFILER_FLAGS_NO_BUILTINS */,^^
    [^3^'ignored_functions'^^ => [
            'uprofiler_disable', ^4^'bar'^^
            ]
    ]
);

// run program
foo();

// stop profiler
^5^$uprofiler_data = uprofiler_disable();^^

// display raw uprofiler data for the profiler run
print_r($uprofiler_data);
EOF

^6^php -dextension=uprofiler.so test.php^^
        </code></pre>
    </section>

    <section>
        <h2>Setup</h2>
        <h3>Verify web gui installation</h3>
        <pre><code language="bash">
cd /uprofiler/uprofiler_html && php -S localhost:8080
        </code></pre>
    </section>

    <section>
        <h2>Usage</h2>
        <p>Write integration into test framework <br/>&rarr; don't open
            compare URLs manually.</p>
        <pre><code language="php">
// let's assume, we wrap things inside a UProfiler class

// setup
^1^uprofiler_enable^^($this->flags, ['ignored_functions' => $this->ignoredFunctions]);

// teardown
^2^$data = uprofiler_disable();^^
^3^$runs = new \uprofilerRuns_Default();^^
^4^$runId = $runs->save_run($data, $this->namespace);^^
// assume we have a UProfilerPhpUnitIntegration which sets
// $tis->namespace to static::class . '::' . $this->getName()
// --> the output file will include the class name and test name

// print urls for convenience or even start a browser
//   single run
$urlencodedNamespace = urlencode($this->namespace);
$this->openOrPrintUrl('http://localhost:8080/index.php^5^?run=$runId&source=$urlencodedNamespace^^');
//   compare runs
$this->openOrPrintUrl('http://localhost:8080/index.php^6^?run1=$runId1&run2=$runId2&source=$urlencodedNamespace^^');
//   aggregate results of multiple runs
$runIds = implode(',', $this->getRunIds();
$this->openOrPrintUrl('http://localhost:8080/index.php?run=^7^$runIds^^&source=$urlencodedNamespace');

        </code></pre>
    </section>

</section>

<section data-title="Performance tests">
    <section>
        <h2>Verify your hypotheses</h2>
        <ul>
            <li>Write performance test</li>
            <li>Profiling measurements do not reflect reality (e.g. overhead in loops)</li>
            <li>Assure that your new implementation is also faster in the future (e.g. reference or dynamic call
                performance may change)</li>
            <li>Make code difficult to optimize by interpreter</li>
            <ul>
                <li>Random access to list elements instead of sequential</li>
            </ul>
            <li>Make sure test code does not favor an implementation by chance</li>
            <ul>
                <li>Access last list element frequently in test &rarr; favors iterative lookup from last to first
                    element</li>
            </ul>
        </ul>
    </section>

    <section>
        <h2>Example</h2>
        <p>&nbsp;</p>
        <pre><code language="php">
// we wrote an expectation and a bit of statistics
// and compared two Enum implementations (methods ::values(), ::contains())

PerformanceExpectation::expect($fastCode) // closure, fast impl
    ->toBeFasterThan($slowCode) // closure, slow impl
    ->byFactor(2.5) // performance gain
    ->usingSampleSize(1E2) // test more than once to minimize external effects
    ->verifyUsingRobustStrategy(); // median because of outliers
        </code></pre>
        <ul>
            <li>Important to keep old implementation in test code for reference</li>
            <li>::contains($value) &rarr; repeat in loop, draw $value randomly</li>
        </ul>
    </section>
</section>

<!--<section data-title="Newrelic APM">-->
    <!--<section>-->
        <!--&lt;!&ndash; TODO &ndash;&gt;-->
    <!--</section>-->
<!--</section>-->

<section data-title="Performance Bottlenecks">
    <section>
        <h2>Website</h2>
        <ul>
            <li>Content caching</li>
            <li>Avoid information overload</li>
            <li>Deliver static content fast (varnish, squid, CDNs)</li>
            <li>Pack JS, CSS (r.js, cssmin, uncss)</li>
            <li>Appropriate image size/quality</li>
        </ul>
    </section>
    <section>
        <h2>PHP</h2>
        <ul>
            <li>Opcode cache</li>
            <li>Up to date PHP version</li>
            <li>session_start() locks session, session_write_close() early</li>
            <li>Fast session data handling (memcache)</li>
            <li>Keep dependencies small</li>
            <li>Analyze framework performance and switch to faster implementations</li>
            <li>Memory and time complexity of algorithms (read RSA Introduction to algorithms)</li>
            <li>Use proper data structures, fast lookups with hashes</li>
        </ul>
    </section>

    <section>
        <h2>DB</h2>
        <ul>
            <li>Log and analyze DB usage</li>
            <li>Use query performance analyzer</li>
            <li>Use projections, not *, esp. when joining</li>
            <li>Improve SQL skills instead of doing half of the query in SQL, the other half in code</li>
        </ul>
    </section>

    <section>
        <h2>Cache</h2>
        <ul>
            <li>Analyze where to cache</li>
            <li>Use memcache, varnish, squid, CDNs, ...</li>
            <li>Analyze cache statistics (cache hits, cache full)</li>
            <li>Make sure the cache is read from memory, avoid swapping</li>
            <li>Set Expires header for static content</li>
            <li>Set ETag header for dynamic content</li>
        </ul>
    </section>

    <section>
        <h2>Environment</h2>
        <ul>
            <li>HTTP2</li>
            <li>Modern server like nginx</li>
            <li>Disable staging features in config for production</li>
            <li>TLS acceleration</li>
            <li>Ensure healthy network without bottlenecks</li>
            <li>Prevent server swapping</li>
        </ul>
    </section>

    <section>
        <h2>Architecture</h2>
        <ul>
            <li>Scalable architecture</li>
            <li>Message queues</li>
            <li>Redis</li>
            <li>Gearman</li>
        </ul>
    </section>
</section>

<section data-title="Helpful Products">
    <section>
        <h2>Profiler</h2>
        <ul>
            <li>xdebug</li>
            <li>xhprof/uprofiler</li>
            <li>particletree</li>
            <li>blackfire.io</li>
            <li>Qafoo/Tideways</li>
            <li>Zend z-ray</li>
        </ul>
    </section>
    <section>
        <h2>Application Performance Management</h2>
        <ul>
            <li>Newrelic</li>
            <li>AppDynamics</li>
            <li>Dynatrace</li>
            <li>Ruxit</li>
        </ul>
    </section>
    <section>
        <h2>DB analyzer</h2>
        <ul>
            <li>MysSQL enterprise</li>
            <li>Oracle DB</li>
            <li>MS SQL</li>
            <li>Solarwinds DB Performance Analyzer</li>
        </ul>
    </section>
</section>

<!--<section data-title="Einführung">-->
  <!--<section>-->
    <!--<h2>Worum geht's?</h2>-->
      <!--<ul>-->
         <!--<li><a href="http://lab.hakim.se/reveal-js/#/">Reveal.js</a>-Präsentationen bei TNG einheitlicher gestalten</li>-->
         <!--<li>Hacks^H^H^H^H^HClevere Tricks verschiedener TNGler konsolidieren</li>-->
         <!--<li>Look &amp; Feel von Reveal an TNG angleichen</li>-->
        <!--<li>Vorlage für eigene Präsentationen</li>-->
      <!--</ul>-->
    <!--</section>-->
    <!--<section>-->
      <!--<h2>Was ist anders als beim normalen Reveal-Download?</h2>-->
      <!--<ol>-->
        <!--<li>Style: TNG-ähnliche Farben &amp; Schriften, Logo, Animationen</li>-->
        <!--<li>Auf <a href="http://requirejs.org">RequireJS</a> umgestellt, um das Reveal.js-Plumbing vom Content zu trennen-->
          <!--<div>-->
            <!--<span style="color: red">Vorsicht!</span> Ein Webserver ist nötig, z.B.-->
            <!--<pre><code class="shell">$ python -m SimpleHTTPServer 9999</code></pre>-->
          <!--</div>-->
        <!--</li>-->
        <!--<li>Zusätzliche Plugins mitgeliefert, die sich bewährt haben:-->
          <!--<ul class="no-burn">-->
            <!--<li><a href="https://github.com/theone1984/reveal-animate">Animate-Plugin</a>, um aus SVGs animierte Bilder zu erstellen</li>-->
            <!--<li><a href="https://github.com/ericweikl/revealjs-charred">Charred Trail Plugin</a>, um den aktuellen Bullet-Point hervorzuheben, oder Source-Code zu highlighten</li>-->
            <!--<li><a href="https://github.com/theone1984/reveal-sectiontitle">Section Title Plugin</a> für optionale Übersichtsseiten</li>-->
          <!--</ul>-->
        <!--</li>-->
      <!--</ol>-->
   <!--</section>-->
<!--</section>-->

<!--<section data-title="Beispiele">-->
  <!--<section>-->
    <!--<h1>Einfache Elemente</h1>-->
  <!--</section>-->

  <!--<section>-->
    <!--<h2>Dies ist eine Überschrift</h2>-->

    <!--<p style="margin-top: 50px;">Ein Element in der Präsentation</p>-->
    <!--<p class="not-printed" style="margin-top: 30px;">Dieses Element wird in der Druckansicht nicht angezeigt</p>-->
    <!--<p style="margin-top: 30px;">Dieses Element wird dagegen wieder gedruckt</p>-->
  <!--</section>-->

  <!--<section>-->
    <!--<h2>Präsentation in HTML</h2>-->
    <!--<h3>Level-3-Überschrift</h3>-->

    <!--<p>Dieser Text wurde in HTML geschrieben</p>-->
    <!--<ul class="no-burn">-->
      <!--<li>Listenpunkt 1</li>-->
      <!--<li>Listenpunkt 2</li>-->
    <!--</ul>-->

    <!--<pre><code class="sql">&#45;&#45; Code kann auch geschrieben werden-->
<!--SELECT *-->
<!--FROM Table-->
<!--WHERE key='value';</code></pre>-->
  <!--</section>-->

  <!--<section>-->
    <!--<h1>Bullet Points</h1>-->
    <!--<h4 class="fragment">(bitte sparsam verwenden ;-))</h4>-->
  <!--</section>-->

  <!--<section>-->
    <!--<h2>Bullet Points</h2>-->
    <!--<h3>Standardverhalten</h3>-->
    <!--<ul>-->
      <!--<li>Standardmäßig...</li>-->
      <!--<li>...werden Punkte nach und nach eingeblendet...</li>-->
      <!--<li data-fragment-index="4">...die Reihenfolge ist konfigurierbar</li>-->
      <!--<li>...wobei alte Elemente verblassen...</li>-->
    <!--</ul>-->
  <!--</section>-->

  <!--<section>-->
    <!--<h2>Bullet Points</h2>-->
    <!--<h3>(statisch)</h3>-->
    <!--<ul class="no-burn">-->
      <!--<li>Diese Elemente...</li>-->
      <!--<li>...sind immer sichtbar</li>-->
    <!--</ul>-->
    <!--<hr>-->
    <!--<ul>-->
      <!--<li class="no-burn">Diese Elemente...</li>-->
      <!--<li class="no-burn">...verblassen nie</li>-->
      <!--<li class="no-burn">egal wie viele kommen</li>-->
      <!--<li class="no-burn">Beides wird über CSS-Klassen gesteuert</li>-->
    <!--</ul>-->
  <!--</section>-->

  <!--<section>-->
    <!--<h2>Überblick</h2>-->

    <!--<p>Alle Sections auf oberster Ebene, <br/>die ein Attribut, "data-title" besitzen:</p>-->
    <!--<ul>-->
      <!--<li>Erhalten eine Übersichtsseite (wo stehen wir gerade?)</li>-->
      <!--<li>Werden mit ihrem Titel auf der Übersichtsseite angezeigt</li>-->
    <!--</ul>-->
  <!--</section>-->

  <!--<section>-->
    <!--<h1>Source Code Focus</h1>-->
  <!--</section>-->

  <!--<section>-->
    <!--<p>Bei Source-Code Beispielen kann man die Stelle, über die man gerade spricht, fokussieren:</p>-->
    <!--<pre><code class="java" data-noescape>-->
      <!--public ^1^class^^ HelloWorld {-->
        <!--public static ^4^void^^ ^2^main^^(^3^String[] args^^) {-->
          <!--^5^System.out.println("Hello World!");^^-->
        <!--}-->
      <!--}</code></pre>-->
<!--</section>-->

<!--<section data-markdown data-separator="^\n-&#45;&#45;\n$" data-separator-vertical="^\n&#45;&#45;\n$" data-separator-notes="^\n\[\[">-->
    <!--<script type="text/template">-->
      <!--## Präsentation in Markdown-->
      <!--### Level-3-Überschrift-->

      <!--Dieser Text wurde in Markdown geschrieben-->

      <!--* Listenpunkt 1-->
      <!--* Listenpunkt 2-->

<!-- -&#45;&#45;-->

      <!--## Markdown code-->
      <!--```sql-->
      <!--&#45;&#45; Code kann auch geschrieben werden-->
      <!--^1^SELECT^^ *-->
      <!--^2^FROM Table^^-->
      <!--WHERE key='value';-->
      <!--```-->

<!--[[-->

<!--genauso wie Notizen-->
    <!--</script>-->
<!--</section>-->

  <!--<section>-->
    <!--<h1>Animationen</h1>-->
  <!--</section>-->

  <!--<section>-->
    <!--<h2>Animierte Elemente</h2>-->

    <!--<div class="animated-html" style="height: 600px;">-->
      <!--<animation data-duration="500">-->
        <!--<animate data-id="box" data-property="opacity" data-value="1"></animate>-->
      <!--</animation>-->
      <!--<animation data-duration="500">-->
        <!--<animate data-id="box" data-property="top" data-value="400px"></animate>-->
        <!--<animate data-id="box" data-property="left" data-value="400px"></animate>-->
      <!--</animation>-->

      <!--<div id="box" style="position: absolute; left: 200px; top: 200px; width: 400px; border: 1px solid black; opacity: 0;">-->
        <!--Dieser Text wird sich bewegen-->
      <!--</div>-->
    <!--</div>-->
  <!--</section>-->

  <!--<section>-->
    <!--<h2>Animierte Elemente</h2>-->
    <!--<p>SVG</p>-->

    <!--<div class="svg animated-svg" src="img/test/tng.svg" style="margin-left: 320px; margin-top: 30px; width: 400px; height: 200px;">-->
      <!--<initial>-->
        <!--<state data-id="TNG" data-property="opacity" data-value="0"></state>-->
        <!--<state data-id="technology-consulting" data-property="opacity" data-value="0"></state>-->
      <!--</initial>-->
      <!--<animation data-duration="500">-->
        <!--<animate data-id="TNG" data-property="opacity" data-value="1"></animate>-->
        <!--<animate data-id="technology-consulting" data-property="opacity" data-value="1"></animate>-->
      <!--</animation>-->
      <!--<animation data-duration="500">-->
        <!--<animate data-id="TNG" data-property="transform" data-value="translate(-114, 63)"></animate>-->
      <!--</animation>-->
      <!--<animation data-duration="500">-->
        <!--<animate data-id="technology-consulting" data-property="transform" data-value="translate(113, -66)"></animate>-->
      <!--</animation>-->
    <!--</div>-->
  <!--</section>-->
<!--</section>-->

<!--<section data-title="Weitere Features">-->
    <!--<section>-->
        <!--<h2>SpeakerView</h2>-->

        <!--<ul style="margin-top: 30px; margin-left: 30px;">-->
            <!--<li>Zum Start der Speaker View 's' drücken</li>-->
            <!--<li>Oder '?notes' an die URL anhängen <br/> (vor dem Fragment-Identifier '#')</li>-->
            <!--<li>In der SpeakerView sind noch nicht angezeigte Fragmente ausgegraut</li>-->
            <!--<li>In der Upcoming-Section kann man navigieren, ohne dass <br />die Hauptansicht geändert wird</li>-->
            <!--<li>Drückt man dort Enter, springt die Präsentation zur aktuell gewählten Folie</li>-->
        <!--</ul>-->
    <!--</section>-->

    <!--<section>-->
        <!--<h2>PDF erzeugen</h2>-->

        <!--<ul style="margin-top: 30px;">-->
            <!--<li>'?print-pdf' an die URL anhängen <br/> (vor dem Fragment-Identifier '#')</li>-->
            <!--<li>Dann kann über den normalen Druckdialog gedruckt werden</li>-->
            <!--<li>Druckränder beachten!</li>-->
        <!--</ul>-->
    <!--</section>-->
<!--</section>-->

<!--<section data-title="Getting Started">-->
  <!--<section>-->
    <!--<h2>Wie erzeuge ich meine Präsentation?</h2>-->
    <!--<ol>-->
      <!--<li>Vorlage auschecken:-->
          <!--<pre><code class="bash">$ git clone ssh://git@stash.int.tngtech.com:122/tng/reveal-presentation-template.git</code></pre></li>-->
      <!--<li>index.html ansehen und anpassen</li>-->
      <!--<li><b>Nicht</b> versuchen, in das Repo zurückzupushen ;-) Am besten legt Ihr Euch ein eigenes Repo für Eure Präsentation an.</li>-->
    <!--</ol>-->
  <!--</section>-->
<!--</section>-->

<!--<section>-->
  <!--<h1>Danke-Slide</h1>-->
  <!--<h2>Abschluß und Kontaktdaten</h2>-->
<!--</section>-->

<!-- Danke Slide -->
<section>
  <h1>Questions?</h1>
  <div>
    <img style="height: 200px" src="img/MathiasBurger.jpg">
  </div>
  <p>
    <a href="mailto:mathias.burger@tngtech.com">mathias.burger@tngtech.com</a><br>
    <a href="https://www.xing.com/profile/John_Doe/">https://www.xing.com/profile/Mathias_Burger2</a><br>
  </p>
  <a href="http://www.tngtech.com"><img class="logo" src="img/tng.svg"></a>
</section>

</body>
</html>
